<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="8204ff18409a79f9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vistas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClasesBase.dll" size="378880">
      <assemblyIdentity name="ClasesBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qSD3WNNs6IOrjPdIt9TXf3/ICvo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vistas.exe" size="114688">
      <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yULb9sopAjjjEBgSPEM8//yc9fQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Vistas.exe.config" size="509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1H4+449NM8ikKaXSebTvDPlFhm0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-MIG5V9FH\lenovo" issuerKeyHash="dfc8286b1f685e570ffc73bd79312f73945b7061" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JJu0Fy0ge6aEworGIA6auYr6yHg=</DigestValue></Reference></SignedInfo><SignatureValue>tgMIONiea9TPxNaqs4gKk7u4lU73XVWzFY+vvwtHoQV9ShZjA6KFoZj0snV3oU4jBY/qVNrtUhKaqRuXQSeyljQdUEXo2tdO1lRkQP3L34wAFokOJlUk/yguujta5Nv03AgTDVsF7MnNiNoQeMmpBcplXcUjfDy+2awfC2qWazY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0iejBuOK2CaKYWjtOQLG8luEIX4bNYYuBLlQZgjECfk2UUqgb2jPvaW9pLVzvDBOhS3lQSbrrIUEu2GLWeJ9RQyE4nNpW2apnwIDBW6gF/wz/4KZC8ocw5etIbRaHxhmgox0SRTna0nBAwyNwcNEfRXsV3QHb63JjGmucuAP0t0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78c8fa8ab99a0e20c68ac284a67b202d17b49b24" Description="" Url=""><as:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="8204ff18409a79f9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-MIG5V9FH\lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SLn1Mr1CIFIe59ZDqZe0WgnWwuI=</DigestValue></Reference></SignedInfo><SignatureValue>k484KMCs/jJavk1omT/6JUmE81jLNsgKDU60+/EkhF047hahDRcCFnadayK5W6LmzcnUtoXJRPiI6lpfPYsEcoH6FItvR2NTP5MmIAN/WLV6y3LCe/T4xFW/ggdcPXmv7Vnb6G7n+7fInzVkBMKHk+aSonuVoC/8/IMbQNKQL30=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0iejBuOK2CaKYWjtOQLG8luEIX4bNYYuBLlQZgjECfk2UUqgb2jPvaW9pLVzvDBOhS3lQSbrrIUEu2GLWeJ9RQyE4nNpW2apnwIDBW6gF/wz/4KZC8ocw5etIbRaHxhmgox0SRTna0nBAwyNwcNEfRXsV3QHb63JjGmucuAP0t0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQapUiAi4OmJVCYeIG3763wzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBNAEkARwA1AFYAOQBGAEgAXABsAGUAbgBvAHYAbzAeFw0yMzA1MjUxNDI2MDNaFw0yNDA1MjQyMDI2MDNaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAE0ASQBHADUAVgA5AEYASABcAGwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSJ6MG44rYJophaO05AsbyW4Qhfhs1hi4EuVBmCMQJ+TZRSqBvaM+9pb2ktXO8ME6FLeVBJuushQS7YYtZ4n1FDITic2lbZqmfAgMFbqAX/DP/gpkLyhzDl60htFofGGaCjHRJFOdrScEDDI3Bw0R9FexXdAdvrcmMaa5y4A/S3QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALB+33cb8Nfuyu8ZKTOT1AdEOmVgkycJ5Z/QQyWqsm6Gl+B6dEqp5hd+Fl2kCN91qs/oHsnvrvyBeF82eSBfOSCmnYmfTvoOH9jdeEI23TMnx4+/SwUcxwg0l55cg7ITWXyljIsNh1n0FcbVYtmadb17FHk/ul/vFXjZb7DnxiX4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>